<!DOCTYPE html>
<html lang="id">
    <head>
        <meta name="viewport"
        content="width=devicewidth,intial-scale=1.0">
        <title> for Dwinta Putri ayu</title>
        <style media="screen">
            *{
                padding: 0;
                margin:0;
                box-sizing: border-box;
            }
            body{
                background-image: url(gambar7.jpg);
            }
            .container{
                width:  300px;
                position: relative;
                transform: translate(-50%-50%);
                top: 40%;
                left: 40%;
                overflow: hidden;
                border: 10px solid #ffff;
                border-radius: 8px;
                box-shadow: 10px 25px 30px rgba(0, 0, 0, 0.3);
            }
            .wrapper{
                width: 100%;
                display: flex;
                animation:slide 16s infinite;
            }
            @keyframes slide{
                0%{
                    transform: translateX(0);
                }
                25%{
                    transform: translateX(0);
                }
                30%{
                    transform: translateX(-100%);
                }
                50%{
                    transform: translateX(-100%);
                }
                55%{
                    transform: translateX(-200%);
                }
                75%{
                    transform: translateX(-200%);
                }
                80%{
                    transform: translateX(-300%);
                }
                100%{
                    transform: translateX(-300%);
                }
            }

            img{
                width: 100%;
            }
        </style>
    </head>
<body>
    <div class="container">
        <div class="wrapper">
            <img src="gambar1.jpg">
            <img src="gambar2.jpg">
            <img src="gambar3.jpg">
            <img src="gambar4.jpg">
            <img src="gambar5.jpg">
            <img src="gambar6.jpg">
            <img src="gambar7.jpg">
        </div>
    </div>
    <H1>LOPYUUUUUU</H1>
    <button> 
        <a href="mainmenu.html" > pencet buat balik ke halaman sebelumnya</a>
    </button>
</body>

</html>